<snippet>
	<content><![CDATA[
.background-clip(${1:border-box | padding-box | content-box});
]]></content>
	<tabTrigger>le-background-clip</tabTrigger>
	<scope>source.less</scope>
	<description>背景切割</description>
</snippet>